imgur:
  client:
    clientId: 3fdb66e4c650ead
    clientSecret: e2dd4d54443c839e2db31a3754c376908e55d10d
    accessTokenUri: https://api.imgur.com/oauth2/token
    userAuthorizationUri: https://api.imgur.com/oauth2/authorize
    clientAuthenticationScheme: form
  resource:
    userInfoUri:  https://api.imgur.com/3/account/me

    
server:
  port: 8080
  

         